
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}
body {
  @apply bg-slate-950 text-slate-100;
}
a { @apply underline-offset-4; }


/* Vibrant overrides */
.bg-slate-950 { background-color: #050505 !important; }
.text-slate-100 { color: #f5f5f5 !important; }
a { color: #00e5ff; }
a:hover { color: #00ff9c; }


/* Gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-animated-gradient {
  background: linear-gradient(-45deg, #00ff9c, #00e5ff, #ff4d6d, #ff7b00);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.hover-scale {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-scale:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 156, 0.5);
}


/* === Vibrant Animations === */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 0px rgba(0, 229, 255, 0.0), 0 0 0px rgba(0, 255, 156, 0.0); }
  50% { box-shadow: 0 0 24px rgba(0, 229, 255, 0.35), 0 0 48px rgba(0, 255, 156, 0.2); }
}
@keyframes floatUp {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
  100% { transform: translateY(0px); }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientShift 12s ease infinite alternate;
}
.animate-glow { animation: glowPulse 4s ease-in-out infinite; }
.animate-float { animation: floatUp 6s ease-in-out infinite; }

/* Subtle hover lift */
.hover\:lift:hover { transform: translateY(-2px); }


/* === Motion Preferences === */
html[data-motion='calm'] .animate-gradient,
html[data-motion='calm'] .animate-glow,
html[data-motion='calm'] .animate-float { animation: none !important; }

/* Optional: Calm tone tweaks */
html[data-motion='calm'] body {
  background: #0a0a0a !important;
}
html[data-motion='calm'] a:hover { filter: none !important; }
